# Disk DescriptorFile
version=1
CID=c1828055
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 3000 FLAT "config-controller-1.img" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="2"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="a16f40df-45af-4d3e-9235-0900709c450c"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
